<!-- classifier/templates/classifier/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat and Dog Classifier</title>
</head>
<body>
    <h1>Upload an Image for Classification</h1>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" required>
        <button type="submit">Upload Image</button>
    </form>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        <img src="{{ image_url }}" alt="Uploaded Image" width="300">
    {% endif %}
</body>
</html>
